launch_status failed=0 1668958608000000000
launch_status broken=0 1668958608000000000
launch_status passed=5 1668958608000000000
launch_status skipped=0 1668958608000000000
launch_status unknown=0 1668958608000000000
launch_time duration=23269 1668958608000000000
launch_time min_duration=94 1668958608000000000
launch_time max_duration=12865 1668958608000000000
launch_time sum_duration=23609 1668958608000000000
launch_retries retries=0 1668958608000000000
launch_retries run=5 1668958608000000000
