launch_status failed=0 1663272246000000000
launch_status broken=0 1663272246000000000
launch_status passed=4 1663272246000000000
launch_status skipped=0 1663272246000000000
launch_status unknown=0 1663272246000000000
launch_time duration=12935 1663272246000000000
launch_time min_duration=242 1663272246000000000
launch_time max_duration=6772 1663272246000000000
launch_time sum_duration=13080 1663272246000000000
launch_retries retries=0 1663272246000000000
launch_retries run=4 1663272246000000000
