launch_status failed=0 1669640992000000000
launch_status broken=0 1669640992000000000
launch_status passed=5 1669640992000000000
launch_status skipped=0 1669640992000000000
launch_status unknown=0 1669640992000000000
launch_time duration=15607 1669640992000000000
launch_time min_duration=220 1669640992000000000
launch_time max_duration=9009 1669640992000000000
launch_time sum_duration=16159 1669640992000000000
launch_retries retries=0 1669640992000000000
launch_retries run=5 1669640992000000000
