launch_status failed=2 1706027192000000000
launch_status broken=0 1706027192000000000
launch_status passed=9 1706027192000000000
launch_status skipped=0 1706027192000000000
launch_status unknown=0 1706027192000000000
launch_time duration=15455 1706027192000000000
launch_time min_duration=81 1706027192000000000
launch_time max_duration=5438 1706027192000000000
launch_time sum_duration=22378 1706027192000000000
launch_problems product_defects=2 1706027192000000000
launch_retries retries=0 1706027192000000000
launch_retries run=11 1706027192000000000
