launch_status failed=2 1706027407000000000
launch_status broken=0 1706027407000000000
launch_status passed=9 1706027407000000000
launch_status skipped=0 1706027407000000000
launch_status unknown=0 1706027407000000000
launch_time duration=17861 1706027407000000000
launch_time min_duration=112 1706027407000000000
launch_time max_duration=8172 1706027407000000000
launch_time sum_duration=27325 1706027407000000000
launch_problems product_defects=2 1706027407000000000
launch_retries retries=0 1706027407000000000
launch_retries run=11 1706027407000000000
