launch_status failed=0 1642518133000000000
launch_status broken=2 1642518133000000000
launch_status passed=0 1642518133000000000
launch_status skipped=0 1642518133000000000
launch_status unknown=0 1642518133000000000
launch_time duration=39055 1642518133000000000
launch_time min_duration=8118 1642518133000000000
launch_time max_duration=30611 1642518133000000000
launch_time sum_duration=38729 1642518133000000000
launch_problems test_defects=2 1642518133000000000
launch_retries retries=0 1642518133000000000
launch_retries run=2 1642518133000000000
