# aquality-selenium-dotnet-template

./: .gitignore  README.md  azure-pipelines.yml  index.html
.github/: CODEOWNERS
.github/workflows/: test-with-allure-report.yml
1/export/: influxDbData.txt
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json  retry-trend.json
10/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  summary.json
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: executors.json  severity.json  summary.json  (+1 more)
78/: index.html
79/: index.html
80/: index.html
81/: index.html
82/: index.html
Aquality.Selenium.Template/: .editorconfig  Aquality.Selenium.Template.sln
Aquality.Selenium.Template/Aquality.Selenium.Template/: Aquality.Selenium.Template.csproj  GlobalSuppressions.cs
Aquality.Selenium.Template/Aquality.Selenium.Template.NUnit/: Aquality.Selenium.Template.NUnit.csproj  GlobalSuppressions.cs  allureConfig.json
Aquality.Selenium.Template/Aquality.Selenium.Template.NUnit/Constants/: PathConstants.cs  ResourceConstants.cs  TitleConstants.cs
Aquality.Selenium.Template/Aquality.Selenium.Template.NUnit/Extensions/: FormExtension.cs
Aquality.Selenium.Template/Aquality.Selenium.Template.NUnit/Models/: TestData.cs
Aquality.Selenium.Template/Aquality.Selenium.Template.NUnit/Resources/: settings.json
Aquality.Selenium.Template/Aquality.Selenium.Template.NUnit/Resources/JavaScripts/: GetFullPageHeight.js
Aquality.Selenium.Template/Aquality.Selenium.Template.NUnit/Resources/TestData/: ContactUserWithInvalidEmail.json  TestData.json
Aquality.Selenium.Template/Aquality.Selenium.Template.NUnit/Steps/: BaseSteps.cs  ContactUsPageSteps.cs  CustomImageComparatorSteps.cs  FooterFormSteps.cs  MainPageSteps.cs  TopBarMenuSteps.cs
Aquality.Selenium.Template/Aquality.Selenium.Template.NUnit/Tests/: BaseTest.cs  BaseWebTest.cs  CustomImageComparatorTest.cs  DemoTest.cs  MainDemoTest.cs
Aquality.Selenium.Template/Aquality.Selenium.Template.SpecFlow/: Aquality.Selenium.Template.SpecFlow.csproj  GlobalSuppressions.cs  specflow.json
Aquality.Selenium.Template/Aquality.Selenium.Template.SpecFlow/Features/: Demo.feature  Demo.feature.cs  DemoApi.feature
Aquality.Selenium.Template/Aquality.Selenium.Template.SpecFlow/Hooks/: BrowserHooks.cs  PluginsHooks.cs  ScreenshotHooks.cs
Aquality.Selenium.Template/Aquality.Selenium.Template.SpecFlow/Resources/: aqualityTracking.json
Aquality.Selenium.Template/Aquality.Selenium.Template.SpecFlow/StepDefinitions/: ContactUsPageSteps.cs  DemoSteps.cs  MainPageSteps.cs
Aquality.Selenium.Template/Aquality.Selenium.Template.SpecFlow/StepDefinitions/API/Common/: ResponseSteps.cs
Aquality.Selenium.Template/Aquality.Selenium.Template.SpecFlow/StepDefinitions/API/GitHub/: RequestSteps.cs  UserSteps.cs
Aquality.Selenium.Template/Aquality.Selenium.Template.SpecFlow/StepDefinitions/UI/: ContactUsPageSteps.cs  MainPageSteps.cs
Aquality.Selenium.Template/Aquality.Selenium.Template.SpecFlow/Transformations/: TableTransformations.cs
Aquality.Selenium.Template/Aquality.Selenium.Template.SpecFlow/Transformations/API/: ContextTransformations.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Browser/: CustomStartup.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Browsers/: CustomStartup.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Configuration/: Configuration.cs  Environment.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Configurations/: Configuration.cs  CustomDumpManager.cs  CustomTimeoutConfiguration.cs  Environment.cs  ICustomTimeoutConfiguration.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Constants/: ProjectConstants.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/CustomAttributes/: LogStepAttribute.cs  StepType.cs  TraceAspect.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/CustomConfigImplementation/: CustomStartUp.cs  CustomTimeoutConfiguration.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Elements/: CustomElements.cs  CustomTextBox.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Enums/: ContactUsTextFields.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Extensions/: ElementFactoryExtensions.cs  EnumExtension.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Features/: Demo.feature
Aquality.Selenium.Template/Aquality.Selenium.Template/Forms/: BaseAppForm.cs  FooterForm.cs  TopBarMenu.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Forms/Pages/: ContactUsPage.cs  MainPage.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Glue/Hooks/: BrowserHooks.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Glue/StepDefinitions/: DemoSteps.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Glue/Transformations/: ModelsTransformations.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Implementation/: CustomStartUp.cs  CustomTimeoutConfiguration.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Interfaces/: ICustomTimeoutConfiguration.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Logging/: AllureBasedLocalizedLogger.cs  AllureExtensions.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Models/: ContactUsInfo.cs  User.cs
Aquality.Selenium.Template/Aquality.Selenium.Template/Resources/: aqualityTracking.json  settings.azure.json  settings.json
Aquality.Selenium.Template/Aquality.Selenium.Template/Resources/Environment/Prod/: config.json
Aquality.Selenium.Template/Aquality.Selenium.Template/Utilities/: AttachmentHelper.cs  BrowserUtils.cs  CustomImageComparator.cs  FileReader.cs  RequestHandler.cs  RestResponseExtensions.cs  ScreenshotProvider.cs
last-history/: categories-trend.json  history.json
(+2172 files in other folders)
