launch_status failed=1 1678888763000000000
launch_status broken=2 1678888763000000000
launch_status passed=6 1678888763000000000
launch_status skipped=0 1678888763000000000
launch_status unknown=0 1678888763000000000
launch_time duration=41453 1678888763000000000
launch_time min_duration=172 1678888763000000000
launch_time max_duration=30930 1678888763000000000
launch_time sum_duration=60649 1678888763000000000
launch_problems product_defects=1 1678888763000000000
launch_problems test_defects=2 1678888763000000000
launch_retries retries=0 1678888763000000000
launch_retries run=9 1678888763000000000
