launch_status failed=0 1669655513000000000
launch_status broken=0 1669655513000000000
launch_status passed=5 1669655513000000000
launch_status skipped=0 1669655513000000000
launch_status unknown=0 1669655513000000000
launch_time duration=16487 1669655513000000000
launch_time min_duration=234 1669655513000000000
launch_time max_duration=8999 1669655513000000000
launch_time sum_duration=17043 1669655513000000000
launch_retries retries=0 1669655513000000000
launch_retries run=5 1669655513000000000
