launch_status failed=0 1642517469000000000
launch_status broken=2 1642517469000000000
launch_status passed=0 1642517469000000000
launch_status skipped=0 1642517469000000000
launch_status unknown=0 1642517469000000000
launch_time duration=5309 1642517469000000000
launch_time min_duration=1042 1642517469000000000
launch_time max_duration=3819 1642517469000000000
launch_time sum_duration=4861 1642517469000000000
launch_problems test_defects=2 1642517469000000000
launch_retries retries=0 1642517469000000000
launch_retries run=2 1642517469000000000
