launch_status failed=1 1671388735000000000
launch_status broken=2 1671388735000000000
launch_status passed=6 1671388735000000000
launch_status skipped=0 1671388735000000000
launch_status unknown=0 1671388735000000000
launch_time duration=36741 1671388735000000000
launch_time min_duration=100 1671388735000000000
launch_time max_duration=30946 1671388735000000000
launch_time sum_duration=53897 1671388735000000000
launch_problems product_defects=1 1671388735000000000
launch_problems test_defects=2 1671388735000000000
launch_retries retries=0 1671388735000000000
launch_retries run=9 1671388735000000000
