launch_status failed=0 1669149495000000000
launch_status broken=0 1669149495000000000
launch_status passed=5 1669149495000000000
launch_status skipped=0 1669149495000000000
launch_status unknown=0 1669149495000000000
launch_time duration=17860 1669149495000000000
launch_time min_duration=166 1669149495000000000
launch_time max_duration=9985 1669149495000000000
launch_time sum_duration=18407 1669149495000000000
launch_retries retries=0 1669149495000000000
launch_retries run=5 1669149495000000000
