launch_status failed=0 1663312792000000000
launch_status broken=0 1663312792000000000
launch_status passed=5 1663312792000000000
launch_status skipped=0 1663312792000000000
launch_status unknown=0 1663312792000000000
launch_time duration=16966 1663312792000000000
launch_time min_duration=369 1663312792000000000
launch_time max_duration=9433 1663312792000000000
launch_time sum_duration=17921 1663312792000000000
launch_retries retries=0 1663312792000000000
launch_retries run=5 1663312792000000000
