launch_status failed=2 1663286002000000000
launch_status broken=0 1663286002000000000
launch_status passed=3 1663286002000000000
launch_status skipped=0 1663286002000000000
launch_status unknown=0 1663286002000000000
launch_time duration=16652 1663286002000000000
launch_time min_duration=607 1663286002000000000
launch_time max_duration=9446 1663286002000000000
launch_time sum_duration=18095 1663286002000000000
launch_problems product_defects=2 1663286002000000000
launch_retries retries=0 1663286002000000000
launch_retries run=5 1663286002000000000
