launch_status failed=2 1663282846000000000
launch_status broken=0 1663282846000000000
launch_status passed=3 1663282846000000000
launch_status skipped=0 1663282846000000000
launch_status unknown=0 1663282846000000000
launch_time duration=15195 1663282846000000000
launch_time min_duration=201 1663282846000000000
launch_time max_duration=8011 1663282846000000000
launch_time sum_duration=15205 1663282846000000000
launch_problems product_defects=2 1663282846000000000
launch_retries retries=0 1663282846000000000
launch_retries run=5 1663282846000000000
