launch_status failed=0 1663189528000000000
launch_status broken=0 1663189528000000000
launch_status passed=3 1663189528000000000
launch_status skipped=0 1663189528000000000
launch_status unknown=0 1663189528000000000
launch_time duration=13738 1663189528000000000
launch_time min_duration=219 1663189528000000000
launch_time max_duration=7725 1663189528000000000
launch_time sum_duration=13450 1663189528000000000
launch_retries retries=0 1663189528000000000
launch_retries run=3 1663189528000000000
