launch_status failed=0 1663581264000000000
launch_status broken=0 1663581264000000000
launch_status passed=5 1663581264000000000
launch_status skipped=0 1663581264000000000
launch_status unknown=0 1663581264000000000
launch_time duration=18622 1663581264000000000
launch_time min_duration=274 1663581264000000000
launch_time max_duration=9987 1663581264000000000
launch_time sum_duration=19266 1663581264000000000
launch_retries retries=0 1663581264000000000
launch_retries run=5 1663581264000000000
