launch_status failed=0 1663187308000000000
launch_status broken=0 1663187308000000000
launch_status passed=3 1663187308000000000
launch_status skipped=0 1663187308000000000
launch_status unknown=0 1663187308000000000
launch_time duration=17710 1663187308000000000
launch_time min_duration=572 1663187308000000000
launch_time max_duration=9810 1663187308000000000
launch_time sum_duration=17698 1663187308000000000
launch_retries retries=0 1663187308000000000
launch_retries run=3 1663187308000000000
