launch_status failed=0 1669388747000000000
launch_status broken=0 1669388747000000000
launch_status passed=5 1669388747000000000
launch_status skipped=0 1669388747000000000
launch_status unknown=0 1669388747000000000
launch_time duration=15810 1669388747000000000
launch_time min_duration=242 1669388747000000000
launch_time max_duration=9009 1669388747000000000
launch_time sum_duration=16425 1669388747000000000
launch_retries retries=0 1669388747000000000
launch_retries run=5 1669388747000000000
