launch_status failed=0 1663190335000000000
launch_status broken=0 1663190335000000000
launch_status passed=3 1663190335000000000
launch_status skipped=0 1663190335000000000
launch_status unknown=0 1663190335000000000
launch_time duration=14930 1663190335000000000
launch_time min_duration=491 1663190335000000000
launch_time max_duration=7992 1663190335000000000
launch_time sum_duration=14846 1663190335000000000
launch_retries retries=0 1663190335000000000
launch_retries run=3 1663190335000000000
