launch_status failed=0 1669657249000000000
launch_status broken=0 1669657249000000000
launch_status passed=5 1669657249000000000
launch_status skipped=0 1669657249000000000
launch_status unknown=0 1669657249000000000
launch_time duration=17546 1669657249000000000
launch_time min_duration=124 1669657249000000000
launch_time max_duration=9535 1669657249000000000
launch_time sum_duration=17721 1669657249000000000
launch_retries retries=0 1669657249000000000
launch_retries run=5 1669657249000000000
