launch_status failed=0 1663580006000000000
launch_status broken=0 1663580006000000000
launch_status passed=5 1663580006000000000
launch_status skipped=0 1663580006000000000
launch_status unknown=0 1663580006000000000
launch_time duration=15471 1663580006000000000
launch_time min_duration=465 1663580006000000000
launch_time max_duration=8158 1663580006000000000
launch_time sum_duration=16681 1663580006000000000
launch_retries retries=0 1663580006000000000
launch_retries run=5 1663580006000000000
